@mixin flex( $display, $justify, $align, $direction)
    display: $display
    justify-content: $justify
    align-items: $align
    flex-direction: $direction

.docs
    @include flex(flex, center, center, row)
    width: 100%
    height: 100vh

    &__box
        // border: 1px solid red
        background: #ffffff
        @include flex(flex, center, center, column)
        border-radius: 5px
        box-shadow: 1px 1px 4px #bebebe, -1px -1px 4px #bebebe
        width: 60%
        padding: 2rem
        .docs__head
            text-align: center
            h1
                font-size: 35px
                padding: 1rem
        .docs__form
            @include flex(flex, center, center, column)
            padding-top: 1rem
            width: 100%
            .input__docs
                width: 100%
                @include flex(flex, space-between, center, row)
                label
                    color: #616161
                    align-self: flex-start
                    margin-top: .6rem
                input
                    width: 60%
                    padding: .8rem
                    margin: .6rem 0
                    border: none
                    border-bottom: 2px solid #0096E3
                    transition: 0.7s
                    &:hover
                        border-bottom: 3px solid #0096E3

                input[type="file"]::after
                    cursor: pointer

                input[type="file"]::before
                    cursor: pointer

                #image
                    padding: 5px

                    border: 0.5px solid silver
                    border-radius: 10px


            
            .input__docs--btn    
                .btn__docs
                    // width: 100%
                    padding: .7rem 2.5rem
                    margin-top: 2.5rem 
                    background: #0096E3
                    color: #ffffff
                    border: none
                    border-radius: 5px
                    font-size: 20px
                    cursor: pointer  