*
    padding: 0
    margin: 0
    box-sizing: border-box

.principal
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    border: 0.5px solid black
    border-radius: 20px


    


    .imagenes
        margin: 0.35rem 0
        padding: 20px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        background-color: #fff

        .ejemplos
            position: relative

            margin: 0.5rem 0

            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            padding: 5px

            box-shadow: 4px 4px 4px black
            border-radius: 20px

            background-color: #0096E3

            .parrafos_ini
                top: 0

                width: 2.5rem
                margin-left: 0.25rem

                padding: 5px

                border: 2px solid black
                border-radius: 20px

                background-color: #fff

                text-align: center
                font-size: 12px
                font-weight: bold
            
            img
                top: 0

                width: 30rem
                margin-left: 0.25rem

                padding: 10px

                border: 2px solid black
                border-radius: 20px

                background-color: #fff
            
            ul
                top: 0

                list-style-type: none

                margin-left: 0.25rem
                
                padding: 5px

                border: 2px solid black

                border-radius: 10px
                background-color: #fff

                max-height: 19rem

                overflow: hidden
                overflow-x: none
                overflow-y: auto

                li 
                    margin: 0.5rem 0
                    padding: 2px

                    background: #e9e3e3

                    color: #000

                    border: 2px solid black
                    border-radius: 5px

                    font-size: 16px
                    font-weight: bold
                
            .resultados
                margin-left: 0.25rem
                
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                padding: 5px

                border: 2px solid black
                border-radius: 20px

                background: #fff

                .secciones
                    width: 100%
                    margin: 0.5rem
                    padding: 5px
                    
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    border: 2px solid black
                    border-radius: 10px

                    background-color: #0096E3

                    p
                        margin-right: 1rem
                        text-align: center

                        font-size: 16px
                        font-weight: bold
                    
                    div
                        padding: 10px

                        border: 0.5px solid black
                        border-radius: 100%

                    .true
                        background-color: #7cf2bb

                    .false
                        background-color: #f8897f

